DATABASE_URL=
JWT_SECRET=
JWT_EXPIRATION_TIME=
RT_JWT_SECRET=
RT_JWT_EXPIRATION_TIME=
MAIL_USER=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=
MAIL_FROM=
PORT=
REDIS_PASSWORD=
REDIS_USER=
REDIS_HOST=
REDIS_PORT=
